===Opgave 1====
1. 2*(7+3) = 20
2. 2*7+3 = 17
3. 2*7+2*3 = 20
4. 15/5+4 = 7
5. 5-30/5 = -1
6. (30-15)/3 = 5
7. (18-12)/3 = 2
8. 3*8+4/2 = 26
9. 6+8/2-1 = 9
===Opgave 2===
1. -2^3 = -8
2. (-2)^3 = -8
3. -5^2 = -25
4. (-5)^2 = 25
5. (3*4)^2 = 144
6. 3*4^2 = 48
7. (2a)^2 = 4*a^2
8. 2a*a = 2*a^2
9. (4a)^3 = 64*a^3
===Opgave 3===
1. -3*(x-y) = -3*x + 3*y
2. x*(2-y) = -x*y + 2*x5
3. (3-x)*2 = 6 - 2*x
4. 2*(6-y) = 12 - 2*y
5. 3*a*(6-a) = -3*a^2 + 18*a
6. 3*(2-a)*2 = 12 - 6*a
===Opgave 4===
a = 2 b = -3 c = 4 d = -5
1. ab-c = -10
2. a(b-c) = -14
3. ab-cd = 14
4. ab+cd = -26
5. a-b(c+d) = -1
6. (a-b)*(c+d) = -5
7. (a-b)*c+d = 15
===Opgave 5===
1. 5(p-2q-r)+3(p-q+2r) = 8*p - 13*q + r
2. 2(a+2b)+(a-b) = 3*a + 3*b
3. 4(c-d)-3(c+2d) = c - 10*d
4. 4(a+5b)+7(3a+b) = 25*a + 27*b
5. 3(7a+b)+8(a+3b) = 29*a + 27*b
6. a(a-b)+b(a+b) = a^2 + b^2
===Opgave 6===
I året 43^2 = 1849 var matematikeren Augustus de Morgan 43 år gammel. 
Altså var han født i år 1849 - 43 = 1806 efter kristus fødsel.
